plugins {
    id 'org.springframework.boot' version '2.7.3'
}

dependencies {
    implementation project(':components:core')
    implementation project(':components:events')
    implementation project(':components:blocks')
    implementation project(':components:stores:utxo')
    implementation project(':components:stores:transaction')
    implementation project(':components:stores:script')
    implementation project(':components:stores:protocolparams')
    implementation project(':components:stores:live')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

