plugins {
    id 'org.springframework.boot' version '3.0.0'
}

dependencies {
    implementation project(':components:core')
    implementation project(':components:events')
    implementation project(':components:stores:blocks')
    implementation project(':components:stores:utxo')
    implementation project(':components:stores:transaction')
    implementation project(':components:stores:script')
    implementation project(':components:stores:protocolparams')
    implementation project(':components:stores:metadata')
    implementation project(':components:stores:assets')
    implementation project(':components:stores:live')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

