plugins {
    id 'org.springframework.boot' version '2.7.3'
}

dependencies {
    implementation project(':components:core')
    implementation project(':components:events')
    implementation project(':components:blocks')
    implementation project(':components:utxo')
    implementation project(':components:transaction')
    implementation project(':components:script')
    implementation project(':components:protocolparams')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

