plugins {
    id 'maven-publish'
    id 'signing'
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    if (!name.equalsIgnoreCase("stores") && !name.equals("starters")) {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    artifact(sourceJar) {
                        classifier = 'sources'
                    }
                    artifact(javadocJar) {
                        classifier = 'javadoc'
                    }

                    artifactId 'yaci-store-' + project.name

                    pom {
                        url = 'https://github.com/bloxbean/yaci-store'
                        licenses {
                            license {
                                name = 'The MIT License'
                                url = 'https://opensource.org/licenses/mit-license.php'
                            }
                        }
                        developers {
                            developer {
                                id = 'satran004'
                                name = 'Satya'
                            }
                        }
                        scm {
                            connection = 'scm:git:git://github.com/bloxbean/yaci-store.git'
                            developerConnection = 'scm:git:ssh://git@github.com/bloxbean/yaci-store.git'
                            url = 'https://github.com/bloxbean/yaci-store'
                        }
                    }
                }
            }
        }
    }

    ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

    if (isReleaseVersion && !project.hasProperty("skipSigning")) {
        signing {
            sign publishing.publications
        }
    }

}
