group=com.bloxbean.cardano
version=2.0.0-beta2-preview

springBootVersion=3.3.4
springCloudVersion=2023.0.3
springDependencyManagementVersion=1.1.6
graalvmBuildToolVersion=0.10.2
gradleGitPropertiesVersion=2.4.2

postgresDriverVersion=42.7.1
mysqlDriverVersion=8.3.0
