group=com.bloxbean.cardano
version=2.0.0-beta2-SNAPSHOT

springBootVersion=3.4.4
springCloudVersion=2024.0.1
springDependencyManagementVersion=1.1.7
graalvmBuildToolVersion=0.10.2
gradleGitPropertiesVersion=2.5.0

postgresDriverVersion=42.7.5
mysqlDriverVersion=8.3.0
