group=com.bloxbean.cardano
version=0.2.0-beta-SNAPSHOT

springBootVersion=3.3.4
springCloudVersion=2023.0.3
springDependencyManagementVersion=1.1.6
graalvmBuildToolVersion=0.10.2
gradleGitPropertiesVersion=2.4.2

postgresDriverVersion=42.7.1
mysqlDriverVersion=8.3.0
