group=com.bloxbean.cardano
version=2.0.0-beta5-SNAPSHOT

springBootVersion=3.5.0
springCloudVersion=2025.0.0
springDependencyManagementVersion=1.1.6
springAiVersion=1.0.0
graalvmBuildToolVersion=0.10.2
gradleGitPropertiesVersion=2.4.2

postgresDriverVersion=42.7.1
mysqlDriverVersion=8.3.0
