pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'yaci-store'
include 'applications:all'
include 'applications:utxo-indexer'
include 'applications:gateway'

include 'components:core'
include 'components:events'
include 'components:common'
include 'components:client'
include 'stores:blocks'
include 'stores:utxo'
include 'stores:transaction'
include 'stores:script'
include 'stores:metadata'
include 'stores:assets'
include 'stores:protocolparams'
include 'stores:staking'
include 'stores:live'
include 'components:submit'
include 'components:remote'

include ':starters:spring-boot-starter'
include ':starters:utxo-spring-boot-starter'
include ':starters:transaction-spring-boot-starter'
include ':starters:script-spring-boot-starter'
include ':starters:metadata-spring-boot-starter'
include ':starters:assets-spring-boot-starter'
include ':starters:blocks-spring-boot-starter'
include ':starters:protocolparams-spring-boot-starter'
include ':starters:staking-spring-boot-starter'
include ':starters:live-spring-boot-starter'
include ':starters:submit-spring-boot-starter'
include ':starters:remote-spring-boot-starter'

