pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'yaci-store'
include 'applications:all'
include 'applications:utxo-indexer'
include 'applications:gateway'
include 'applications:ledger-state'
include 'applications:admin'
include 'applications:admin-cli'

include 'components:core'
include 'components:core:spring'
include 'components:core:quarkus'
project(':components:core:spring').name = 'core-spring'
project(':components:core:quarkus').name = 'core-quarkus'

include 'components:annotation-processor'
include 'components:events'

include 'components:common'
include 'components:common:spring'
include 'components:common:quarkus'
project(':components:common:spring').name = 'common-spring'
project(':components:common:quarkus').name = 'common-quarkus'

include 'components:client'
include 'components:submit'
include 'components:remote'
include 'components:rocksdb'
include 'components:job'
include 'components:admin'
include 'components:dbutils'

include 'stores:blocks'
include 'stores:utxo'
include 'stores:utxo:spring'
include 'stores:utxo:quarkus'
project(':stores:utxo:spring').name = 'utxo-spring'
project(':stores:utxo:quarkus').name = 'utxo-quarkus'

include 'stores:transaction'
include 'stores:script'
include 'stores:metadata'
include 'stores:assets'
include 'stores:epoch'
include 'stores:staking'
include 'stores:mir'
include 'stores:live'
include 'stores:governance'

include 'stores-api:assets-api'
include 'stores-api:blocks-api'
include 'stores-api:epoch-api'
include 'stores-api:metadata-api'
include 'stores-api:mir-api'
include 'stores-api:script-api'
include 'stores-api:staking-api'
include 'stores-api:transaction-api'
include 'stores-api:utxo-api'
include 'stores-api:governance-api'

include 'aggregates:account'
include 'aggregates:epoch-aggr'
include 'aggregates:adapot'
include 'aggregates:governance-rules'
include 'aggregates:governance-aggr'
include ':starters:spring-boot-starter'
include ':starters:utxo-spring-boot-starter'
include ':starters:transaction-spring-boot-starter'
include ':starters:script-spring-boot-starter'
include ':starters:metadata-spring-boot-starter'
include ':starters:assets-spring-boot-starter'
include ':starters:blocks-spring-boot-starter'
include ':starters:epoch-spring-boot-starter'
include ':starters:staking-spring-boot-starter'
include ':starters:mir-spring-boot-starter'
include ':starters:live-spring-boot-starter'
include ':starters:submit-spring-boot-starter'
include ':starters:remote-spring-boot-starter'
include ':starters:account-spring-boot-starter'
include ':starters:governance-spring-boot-starter'
include ':starters:epoch-aggr-spring-boot-starter'
include ':starters:governance-aggr-spring-boot-starter'
include ':starters:admin-spring-boot-starter'
include ':starters:adapot-spring-boot-starter'

include ':extensions:utxo-rocksdb'
include ':extensions:account-rocksdb'

include 'e2e-tests'
