dependencies {
    api project(":stores:utxo")
    api project(":components:core")
    api project(":components:job")
    implementation(libs.guava)

    implementation("org.springframework.boot:spring-boot-starter-batch")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Store Account Module'
                description = 'Yaci Store Account Module'
            }
        }
    }
}
