dependencies {
    implementation project(':components:events')
    implementation project(':components:common')

    api libs.cardano.client.lib
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Store Client'
                description = 'Yaci Store Client Module'
            }
        }
    }
}
