dependencies {
    api project(':components:common')
    testImplementation 'com.bloxbean.cardano:cardano-client-backend-blockfrost:0.5.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Store Governance Rules Module'
                description = 'Yaci Store Governance Rules Module'
            }
        }
    }
}
