 _     _                   _
 \ \ / /_ _  ___(_) / ___|| |_ ___  _ __ ___
  \ V / _` |/ __| | \___ \| __/ _ \| '__/ _ \
   | | (_| | (__| |  ___) | || (_) | | |  __/
   |_|\__,_|\___|_| |____/ \__\___/|_|__\___|
  _             _                         _        _
 | |    ___  __| | __ _  ___ _ __  / ___|| |_ __ _| |_ ___
 | |   / _ \/ _` |/ _` |/ _ \ '__| \___ \| __/ _` | __/ _ \
 | |__|  __/ (_| | (_| |  __/ |     ___) | || (_| | ||  __/
 |_____\___|\__,_|\__, |\___|_|    |____/ \__\__,_|\__\___|
                  |___/
    [0;103m [1;95m A BloxBean Project ${application.version} (commit: ${git.commit.id.abbrev}) [0m

