██    ██  █████   ██████ ██     ███████ ████████  ██████  ██████  ███████
 ██  ██  ██   ██ ██      ██     ██         ██    ██    ██ ██   ██ ██
  ████   ███████ ██      ██     ███████    ██    ██    ██ ██████  █████
   ██    ██   ██ ██      ██          ██    ██    ██    ██ ██   ██ ██
   ██    ██   ██  ██████ ██     ███████    ██     ██████  ██   ██ ███████


██    ██ ████████ ██   ██  ██████      ██ ███    ██ ██████  ███████ ██   ██ ███████ ██████
██    ██    ██     ██ ██  ██    ██     ██ ████   ██ ██   ██ ██       ██ ██  ██      ██   ██
██    ██    ██      ███   ██    ██     ██ ██ ██  ██ ██   ██ █████     ███   █████   ██████
██    ██    ██     ██ ██  ██    ██     ██ ██  ██ ██ ██   ██ ██       ██ ██  ██      ██   ██
 ██████     ██    ██   ██  ██████      ██ ██   ████ ██████  ███████ ██   ██ ███████ ██   ██
                   [0;103m [1;95m A BloxBean Project ${application.version} (commit: ${git.commit.id.abbrev}) [0m

