subprojects {
    if (project.name.endsWith("-spring") || project.name.endsWith("-quarkus")) {
        apply from: "../../../publish-common.gradle"
    } else {
        apply from: "../../publish-common.gradle"
    }

    dependencies {
        api(libs.hibernate.types)

        testImplementation project(':components:core:core-spring')
    }
}
