dependencies {
    implementation project(':components:events')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-jooq'
    api 'com.redis.om:redis-om-spring:0.8.9'
    api 'org.springframework:spring-context'
    api(libs.yaci) {
        exclude group: "io.netty", module: "netty-all"
        exclude group: "com.bloxbean.cardano", module: "cardano-client-core"
    }
    api libs.cardano.client.lib
    api libs.cardano.client.backend
    api libs.springdoc.openapi.starter.webmvc.ui

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    api 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    runtimeOnly 'org.springframework.boot:spring-boot-properties-migrator'

    runtimeOnly 'com.h2database:h2'

    implementation 'org.flywaydb:flyway-core'
    implementation "org.flywaydb:flyway-mysql"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Store Common'
                description = 'Yaci Store Common Module'
            }
        }
    }
}
