dependencies {
    api project(':components:events')

    api(libs.yaci) {
        exclude group: "io.netty", module: "netty-all"
        exclude group: "com.bloxbean.cardano", module: "cardano-client-core"
    }
    api libs.cardano.client.lib
    api libs.cardano.client.backend
    api libs.springdoc.openapi.starter.webmvc.ui

    api 'jakarta.annotation:jakarta.annotation-api'
    api 'jakarta.inject:jakarta.inject-api'
    api 'jakarta.persistence:jakarta.persistence-api'
    api 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
    api 'org.hibernate.orm:hibernate-core'

    api 'org.aspectj:aspectjweaver'
    api 'org.jooq:jooq'

    api 'org.springframework:spring-context'
    api 'org.springframework:spring-web'
    api 'org.springframework.data:spring-data-jpa'

    api 'io.micrometer:micrometer-registry-prometheus'

    api 'com.h2database:h2'

    implementation 'org.flywaydb:flyway-core'
    implementation "org.flywaydb:flyway-mysql"
    implementation "org.flywaydb:flyway-database-postgresql"

    compileOnly project(":components:annotation-processor")
    annotationProcessor project(':components:annotation-processor')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Store Common'
                description = 'Yaci Store Common Module'
            }
        }
    }
}
