dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework:spring-context'
    api 'com.bloxbean.cardano:yaci'
    api 'com.bloxbean.cardano:cardano-client-lib'

    api 'com.vladmihalcea:hibernate-types-60'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    api 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    runtimeOnly 'org.springframework.boot:spring-boot-properties-migrator'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.flywaydb:flyway-core'
    implementation "org.flywaydb:flyway-mysql"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Store Common'
                description = 'Yaci Store Common Module'
            }
        }
    }
}
