dependencies {
    api project(":stores:governance")
    api project(":aggregates:governance-rules")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Store Governance Aggregator Module'
                description = 'Yaci Store Governance Aggregator Module'
            }
        }
    }
}
