####################
# Enable analytics
###################
yaci.store.analytics.enabled=true
yaci.store.analytics.export-path=./data/analytics

# TESTING: Run every 1 minute instead of 15
#yaci.store.analytics.continuous-sync.sync-check-interval-minutes=1

# TESTING: Smaller buffer for faster results (1 day instead of 3)
yaci.store.analytics.continuous-sync.buffer-days=1

# Enable admin API for monitoring
yaci.store.analytics.admin.enabled=true


###
#yaci.store.analytics.storage.type=parquet
#yaci.store.analytics.parquet-export.codec=ZSTD
#yaci.store.analytics.parquet-export.compression-level=3


## DuckLake catalog configuration
yaci.store.analytics.storage.type=ducklake

yaci.store.analytics.ducklake.catalog-type=duckdb
yaci.store.analytics.ducklake.catalog-path=./data/analytics/ducklake.catalog.db

# DuckLake catalog configuration
#yaci.store.analytics.ducklake.catalog-type=postgresql
#yaci.store.analytics.ducklake.catalog-url=jdbc:postgresql://localhost:5432/yaci_store
#yaci.store.analytics.ducklake.catalog-username=user
#yaci.store.analytics.ducklake.catalog-password=

## Compression settings for DukeLake
yaci.store.analytics.ducklake.export.codec=ZSTD
yaci.store.analytics.ducklake.export.compression-level=5
yaci.store.analytics.ducklake.export.row-group-size=-1
