server.port=8080

store.cardano.host=localhost
store.cardano.port=3001
store.cardano.protocol-magic=42

store.cardano.n2c-node-socket-path=/Users/satya/.yaci-cli/local-clusters/default/node/node.sock

store.cardano.shelley-genesis-file=/Users/satya/.yaci-cli/local-clusters/default/node/genesis/shelley-genesis.json
store.cardano.byron-genesis-file=/Users/satya/.yaci-cli/local-clusters/default/node/genesis/byron-genesis.json
store.cardano.conway-genesis-file=/Users/satya/.yaci-cli/local-clusters/default/node/genesis/conway-genesis.json
store.cardano.alonzo-genesis-file=/Users/satya/.yaci-cli/local-clusters/default/node/genesis/alonzo-genesis.json

spring.datasource.url=jdbc:h2:file:/Users/satya/.yaci-cli/local-clusters/default/node/yaci_store/storedb
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true

store.account.enabled=true
store.account.api-enabled=true
store.account.history-cleanup-enabled=false
store.account.balance-aggregation-enabled=true

store.cardano.ogmios-url=http://localhost:1337
store.cardano.submit-api-url=http://localhost:8090/api/submit/tx

logging.file.name=./logs/yaci-store.log

store.live.enabled=true

spring.batch.job.enabled=false
store.epoch.endpoints.epoch.local.enabled=true
store.blocks.epoch-calculation-interval=3600

# Adapot aggregation properties
store.adapot.enabled=true
store.adapot.api-enabled=true

# Governance aggregation properties
store.governance-aggr.enabled=true
store.governance-aggr.api-enabled=true
