store.account.enabled=true
store.account.balance-aggregation-enabled=true
store.account.history-cleanup-enabled=false
store.account.balance-cleanup-slot-count=43200

store.account.address-balance-enabled=false
store.account.stake-address-balance-enabled=true

# Uncomment if aggregation app also handles db migration
spring.flyway.locations=classpath:db/store/{vendor}
spring.flyway.out-of-order=true

logging.file.name=./logs/yaci-store-aggr.log

#####################################
# By default, Dummy Utxo Storage is enabled which doesn't store any Utxo, but reads
# from an existing yaci-store database.
######################################

#Enable default RDBMS based Utxo Storage.
store.extensions.utxo-storage-type=default

# Adapot aggregation properties
store.adapot.enabled=true
store.adapot.api-enabled=true
store.adapot.update-reward-db-batch-size=200
