store.account.enabled=true

# Uncomment if aggregation app also handles db migration
#spring.flyway.locations=classpath:db/store/{vendor}
#spring.flyway.out-of-order=true

logging.file.name=./logs/yaci-store-aggr.log

store.rocksdb.base-dir=./rocksdb

store.extensions.utxo-storage-type=rocksdb
store.extensions.rocksdb-utxo-storage.write-batch-size=3000
store.extensions.rocksdb-utxo-storage.parallel-write=true

#store.extensions.account-storage-type=rocksdb
#store.extensions.rocksdb-account-balance-storage.write-batch-size=3000
#store.extensions.rocksdb-account-balance-storage.parallel-write=true
