store.account.enabled=true
store.account.balance-aggregation-enabled=true
store.account.history-cleanup-enabled=false
store.account.balance-cleanup-slot-count=43200

# Uncomment if aggregation app also handles db migration
spring.flyway.locations=classpath:db/store/{vendor}
spring.flyway.out-of-order=true

logging.file.name=./logs/yaci-store-aggr.log

#####################################
# By default, Dummy Utxo Storage is enabled which doesn't store any Utxo, but reads
# from an existing yaci-store database.
######################################

#Enable default RDBMS based Utxo Storage.
store.extensions.utxo-storage-type=default

#########################################################################
# Uncomment the following properties to enable address tx amount storage
# This stores the net amount of ADA/Tokens received/sent by an address in a transaction
#########################################################################
#store.account.save-address-tx-amount=false
#store.account.address-tx-amount-include-zero-amount=true
#store.account.address-tx-amount-exclude-zero-token-amount=true

#### Save address details in address table ####
#store.utxo.save-address=true
#store.utxo.address-cache-enabled=true
#store.utxo.address-cache-size=100000
