################## Network Configuration ###########
# Provide network details
####################################################

##################### Prepod network #################
cardano.host=preprod-node.world.dev.cardano.org
cardano.port=30000
cardano.protocol.magic=1

#Ucomment below for mainnet
#cardano.host=192.168.0.228
#cardano.port=6000
#cardano.protocol.magic=764824073

################ Local Node Configuration for Node-to-Client (Optional) ######
# Most of the information in the indexer are fetched through remote
# host and port configured in the previous section, but few information
# like protocol parameters are fetched through "Node Socket" file of
# local Cardano node using node-to-client protocol. The transaction submission
# endpoint also uses this interface.
# If a local node configuration is not found, the yaci-store just ignores those data.
# Alternatively, Local node socket for node-to-client protocol can be exposed to remote client
# using relay like "socat". In that case, set cardano.n2c.host and cardano.n2c.port
###########################################################
#cardano.n2c.node.socket.path=/Users/satya/work/cardano-node/preprod/db/node.socket
#cardano.n2c.host=<cardano_host>
#cardano.n2c.port=<node_to_client_port>

####################
# Submit Api url
####################
#cardano.submit.api.url=http://localhost:8090/api/submit/tx

################################
#Enable Tx mempool monitoring
################################
#cardano.mempool.monitoring.enabled=true

################## DB Configuration ################
# Uncomment one of the database configuration
#
####################################################

##################### H2 DB #######################
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=password

##################### Postgres DB #######################
#spring.datasource.url=jdbc:postgresql://localhost:5432/yaci_indexer
#spring.datasource.username=user
#spring.datasource.password=

##################### MySQL DB #######################
#spring.datasource.url=jdbc:mysql://localhost:3306/yaci_indexer
#spring.datasource.username=user
#spring.datasource.password=password

#########################################################
#       Log Configuration
#########################################################
logging.file.name= ./logs/yaci-store.log

#cardano.sync_start_slot=12727279
#cardano.sync_start_blockhash=07a35c4babe8c9ccdc01ffba2fc7ac93e70a02f3b59893c4586ea70224632393
#cardano.sync_stop_slot=15620187
#cardano.sync_stop_blockhash=930e1a7fcec73236df57fb59593f73e11ecee0b2de4c1c04220981c87ef81f75


management.endpoints.web.exposure.include=health,info,prometheus
