################## Network Configuration ###########
# Provide network details
####################################################

##################### Prepod network #################
cardano.host=preprod-node.world.dev.cardano.org
cardano.port=30000
cardano.protocol.magic=1

#Ucomment below for mainnet
#cardano.host=192.168.0.228
#cardano.port=6000
#cardano.protocol.magic=764824073

################ Local Node Configuration (Optional) ######
# Most the information in the indexer are fetched through remote
# host and port configured in the previous section, but few information
# like protocol parameters are fetched through "Node Socket" file of
# local Cardano node. If a local node configuration is not found, the
# Indexer just ignores those data.
###########################################################
#cardano.node.socket.path=/Users/satya/work/cardano-node/prepod/db/node.socket

################## DB Configuration ################
# Uncomment one of the database configuration
#
####################################################

##################### H2 DB #######################
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=password

##################### Postgres DB #######################
#spring.datasource.url=jdbc:postgresql://localhost:5432/satya
#spring.datasource.username=user
#spring.datasource.password=

##################### MySQL DB #######################
#spring.datasource.url=jdbc:mysql://localhost:3306/yaci_indexer
#spring.datasource.username=user
#spring.datasource.password=

#########################################################
#       Log Configuration
#########################################################
logging.file.name= ./logs/yaci-indexer.log
