server.port=8082

#Connect to a different cardano node than main application
#store.cardano.host=localhost
#store.cardano.port=32000
#store.cardano.protocol-magic=1

store.account.enabled=true

# Uncomment if aggregation app also handles db migration
#spring.flyway.locations=classpath:db/store/{vendor}
#spring.flyway.out-of-order=true

logging.file.name=./logs/yaci-store-aggr.log

store.aggr.utxo-storage-type=rocksdb
store.aggr.rocksdb.base-dir=./rocksdb

store.aggr.rocksdb-account-balance-store-enabled=true


store.extensions.rocksdb-utxo-storage.write-batch-size=3000
store.extensions.rocksdb-utxo-storage.parallel-writes=true
