plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id "com.gorylenko.gradle-git-properties" version "${gradleGitPropertiesVersion}"
}

dependencies {
    implementation project(':starters:spring-boot-starter')
    implementation project(':starters:utxo-spring-boot-starter')
    implementation project(':starters:account-spring-boot-starter')

    //For rewards
    implementation project(':starters:adapot-spring-boot-starter')
    implementation project(':starters:staking-spring-boot-starter')

    implementation project(':starters:admin-spring-boot-starter')

    //For governance data aggr
    implementation project(':starters:governance-aggr-spring-boot-starter')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation libs.spring.boot.admin.client

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.1'

    testCompileOnly 'org.projectlombok:lombok'

    testImplementation(libs.cardano.client.backend.blockfrost)
    testImplementation(libs.rest.assured)
    testImplementation(libs.assertj.core)
    testImplementation(libs.awaitility)
}

gitProperties {
    failOnNoGitDirectory = false
}
