plugins {
    id 'org.springframework.boot' version "${springBootAppVersion}"
    id "com.gorylenko.gradle-git-properties" version "${gradleGitPropertiesVersion}"
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

gitProperties {
    failOnNoGitDirectory = false
}
