plugins {
    id 'org.springframework.boot' version '3.2.2'
}

dependencies {
    implementation project(':starters:spring-boot-starter')
    implementation project(':starters:utxo-spring-boot-starter')
    implementation project(':starters:blocks-spring-boot-starter')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation project(':extensions:blocks-redis')
    implementation project(':extensions:utxo-redis')

    implementation libs.spring.boot.admin.client


}

