plugins {
    id 'org.springframework.boot' version '3.1.4'
}

dependencies {
    implementation project(':starters:spring-boot-starter')
    implementation project(':starters:utxo-spring-boot-starter')
    implementation project(':starters:account-spring-boot-starter')

    implementation project(':extensions:utxo-rocksdb')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation libs.spring.boot.admin.client

    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    runtimeOnly 'org.postgresql:postgresql:42.5.0'
}
