dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    api project(":stores:utxo")
    api project(":stores-api:utxo-api")

    implementation 'org.springframework.ai:spring-ai-starter-mcp-server'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'

    testImplementation project(':starters:spring-boot-starter')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Store MCP Server Module'
                description = 'Yaci Store MCP Server Module'
            }
        }
    }
}
