dependencies {
    api project(":stores:blocks")
    api project(":components:core")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Store Epoch Aggregator Module'
                description = 'Yaci Store Epoch Aggregator Module'
            }
        }
    }
}
