spring.cloud.function.definition=auxDataEvent;blockEvent;blockHeaderEvent;byronMainBlockEvent;byronEbBlockEvent;certificateEvent;genesisBlockEvent;mintBurnEvent;rollbackEvent;scriptEvent;transactionEvent

spring.cloud.stream.bindings.auxDataEvent-in-0.destination=auxDataTopic
spring.cloud.stream.bindings.auxDataEvent-out-0.destination=auxDataTopic

spring.cloud.stream.bindings.blockEvent-in-0.destination=blockTopic
spring.cloud.stream.bindings.blockEvent-out-0.destination=blockTopic

spring.cloud.stream.bindings.blockHeaderEvent-in-0.destination=blockHeaderTopic
spring.cloud.stream.bindings.blockHeaderEvent-out-0.destination=blockHeaderTopic

spring.cloud.stream.bindings.byronMainBlockEvent-in-0.destination=byronMainBlockTopic
spring.cloud.stream.bindings.byronMainBlockEvent-out-0.destination=byronMainBlockTopic

spring.cloud.stream.bindings.byronEbBlockEvent-in-0.destination=byronEbBlockTopic
spring.cloud.stream.bindings.byronEbBlockEvent-out-0.destination=byronEbBlockTopic

spring.cloud.stream.bindings.certificateEvent-in-0.destination=certificateTopic
spring.cloud.stream.bindings.certificateEvent-out-0.destination=certificateTopic

spring.cloud.stream.bindings.genesisBlockEvent-in-0.destination=genesisBlockTopic
spring.cloud.stream.bindings.genesisBlockEvent-out-0.destination=genesisBlockTopic

spring.cloud.stream.bindings.mintBurnEvent-in-0.destination=mintBurnTopic
spring.cloud.stream.bindings.mintBurnEvent-out-0.destination=mintBurnTopic

spring.cloud.stream.bindings.rollbackEvent-in-0.destination=rollbackTopic
spring.cloud.stream.bindings.rollbackEvent-out-0.destination=rollbackTopic

spring.cloud.stream.bindings.scriptEvent-in-0.destination=scriptTopic
spring.cloud.stream.bindings.scriptEvent-out-0.destination=scriptTopic

spring.cloud.stream.bindings.transactionEvent-in-0.destination=transactionTopic
spring.cloud.stream.bindings.transactionEvent-out-0.destination=transactionTopic
