dependencies {
    implementation project(':components:events')
    implementation project(':components:common')

    implementation libs.yaci
    implementation libs.cardano.client.lib

    testImplementation libs.assertj.core
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Store Core'
                description = 'Yaci Store Core Module'
            }
        }
    }
}
