dependencies {
    implementation project(':components:events')
    implementation project(':components:common')

    implementation(libs.yaci){
        exclude group: "com.bloxbean.cardano", module: "cardano-client-core"
    }
    implementation libs.cardano.client.lib
    implementation libs.apache.commons.pool

    testImplementation libs.assertj.core
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Store Core'
                description = 'Yaci Store Core Module'
            }
        }
    }
}
