plugins {
    id 'org.springframework.boot' version '3.0.5'
}

dependencies {
    implementation project(':starters:spring-boot-starter')
    implementation project(':starters:utxo-spring-boot-starter')
    implementation project(':starters:protocolparams-spring-boot-starter')
    implementation project(':starters:submit-spring-boot-starter')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    runtimeOnly 'org.postgresql:postgresql:42.5.0'
}

