##### Configurations for graal native image with all profile #####

store.account.enabled=true
store.account.balance-aggregation-enabled=true

store.account.address-balance-enabled=true
store.account.stake-address-balance-enabled=true

# Adapot aggregation properties
store.adapot.enabled=true
store.adapot.api-enabled=true
store.adapot.update-reward-db-batch-size=200

# Governance aggregation properties
store.governance-aggr.enabled=true
store.governance-aggr.api-enabled=true

store.epoch-aggr.enabled=true
store.epoch-aggr.api-enabled=true
store.epoch-aggr.epoch-calculation-interval=14400
store.epoch-aggr.epoch-calculation-enabled=true

store.live.enabled=true

