##### Configurations for graal native image with all profile #####

#This configuration is required for native build to work in Yaci DevKit

store.cardano.submit-api-url=http://localhost:8090/api/submit/tx
store.cardano.ogmios-url=http://localhost:1337

store.cardano.n2c-node-socket-path=/tmp/node.socket

store.account.enabled=true
store.account.api-enabled=true
store.account.balance-aggregation-enabled=true
store.account.history-cleanup-enabled=false

store.live.enabled=true

store.epoch.endpoints.epoch.local.enabled=true

spring.batch.job.enabled=false

store.account.address-balance-enabled=true
store.account.stake-address-balance-enabled=true

# Adapot aggregation properties
store.adapot.enabled=true
store.adapot.api-enabled=true
store.adapot.update-reward-db-batch-size=200

# Governance aggregation properties
store.governance-aggr.enabled=true
store.governance-aggr.api-enabled=true
