plugins {
    id 'org.springframework.boot' version '3.1.4'
}

dependencies {
    implementation project(':starters:spring-boot-starter')
    implementation project(':starters:utxo-spring-boot-starter')
    implementation project(':starters:transaction-spring-boot-starter')
    implementation project(':starters:script-spring-boot-starter')
    implementation project(':starters:metadata-spring-boot-starter')
    implementation project(':starters:assets-spring-boot-starter')
    implementation project(':starters:blocks-spring-boot-starter')
    implementation project(':starters:epoch-spring-boot-starter')
    implementation project(':starters:staking-spring-boot-starter')
    implementation project(':starters:mir-spring-boot-starter')
    implementation project(':starters:live-spring-boot-starter')
    implementation project(':starters:submit-spring-boot-starter')

    implementation project(':starters:account-spring-boot-starter')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation libs.spring.boot.admin.client

    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
}

