dependencies {
    api project(":components:common")
    api project(':components:events')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Indexer Blocks'
                description = 'Yaci Indexer Block Processing Module'
            }
        }
    }
}
