__   __         _   _____ _                               ___                                   _                ___
\ \ / /        (_) /  ___| |                  _          / _ \                                 | |              / _ \
 \ V /__ _  ___ _  \ `--.| |_ ___  _ __ ___  (_)______  / /_\ \ __ _  __ _ _ __ ___  __ _  __ _| |_ ___  _ __  / /_\ \_ __  _ __
  \ // _` |/ __| |  `--. \ __/ _ \| '__/ _ \   |______| |  _  |/ _` |/ _` | '__/ _ \/ _` |/ _` | __/ _ \| '__| |  _  | '_ \| '_ \
  | | (_| | (__| | /\__/ / || (_) | | |  __/  _         | | | | (_| | (_| | | |  __/ (_| | (_| | || (_) | |    | | | | |_) | |_) |
  \_/\__,_|\___|_| \____/ \__\___/|_|  \___| (_)        \_| |_/\__, |\__, |_|  \___|\__, |\__,_|\__\___/|_|    \_| |_/ .__/| .__/
                                                                __/ | __/ |          __/ |                           | |   | |
                                                               |___/ |___/          |___/                            |_|   |_|
                                                                       [0;103m [1;95m A BloxBean Project ${application.version} (commit: ${git.commit.id.abbrev}) [0m

